{
  "name": "gtavrs-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SupremeERG/gtavrs-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SupremeERG/gtavrs-dashboard/issues"
  },
  "homepage": "https://github.com/SupremeERG/gtavrs-dashboard#readme",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
